# docx-template-replacer

./: pom.xml
src/main/java/org/docx/: DocXUtil.java
src/main/java/org/free/: DocXTemplateReplacer.java  DocXUtil.java
src/main/resources/: logback.xml  template.docx
src/main/resources/fonts/: fontsfamily.xml
